{
  "name": "ai-writing-assistant",
  "version": "1.0.0",
  "description": "AI Writing Assistant with React frontend and Node.js backend",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run start",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build",
    "deploy-setup": "npm ci && cd frontend && npm ci && npm run build && cd ../backend && rm -rf node_modules && npm ci && npm install express cors body-parser dotenv node-fetch --save && ls -la node_modules",
    "deploy-start": "cd backend && node server.js"
  },
  "keywords": [
    "ai",
    "writing",
    "assistant",
    "react",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 